\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vanilla REINFORCE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REINFORCE with baseline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}REINFORCE with GAE}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters and Results for REINFORCE with GAE}}{2}{}\protected@file@percent }
\newlabel{tab:gae_results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of GAE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About $\lambda $ in GAE}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
